<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid rgb(8, 10, 122);
        }
        #box-1{
            background-color: khaki;
        }
        #box-2{
            background-color: rgb(119, 184, 242);
        }
        #box-3{
            background-color: rgb(85, 227, 203);
            /* visibility: hidden; */
        }
        #box-4{
            background-color: rgb(223, 136, 209);
        }
        #box-5{
            background-color: rgb(248, 118, 44);
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>